<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>org.epiclouds</groupId>
  <artifactId>simpleastparser</artifactId>
  <name>simpleastparser</name>
  <version>1.0</version>
  <description></description>
  <build>
    <plugins>
	   
      
			      <plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-shade-plugin</artifactId>  
			        <version>2.4.2</version>  
			        <configuration>
			        	<filters>
				            <filter>
				              <artifact>*:*</artifact>
				              <excludes>
				                <exclude>META-INF/*.SF</exclude>
				                <exclude>META-INF/*.DSA</exclude>
				                <exclude>META-INF/*.RSA</exclude>
				              </excludes>
				            </filter>
				          </filters>
			        	<shadedArtifactAttached>
			        		false
			        	</shadedArtifactAttached>  
			        	<createSourcesJar>
			        		false
			        	</createSourcesJar>
			          <transformers>  
				        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				         	<mainClass>parseProjects.ParseProjects</mainClass>  
				         </transformer>  
				         <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                  	<resource>META-INF/spring.handlers</resource>
			              </transformer>
			               <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			                  <resource>META-INF/spring.schemas</resource>
			               </transformer>
			      		</transformers>  
			        </configuration>  
			        <executions>  
			          <execution>  
			            <phase>install</phase>  
			            <goals>  
			              <goal>shade</goal>  
			            </goals>  
			          </execution>  
			        </executions>  
			      </plugin> 
     
    </plugins>
  </build>
  <dependencies>



		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
		<dependency>
			<groupId>de.defmacro</groupId>
			<artifactId>eclipse-astparser</artifactId>
			<version>8.1</version>
		</dependency>
  </dependencies>	

</project>