# simpleASTParser

simpleASTParser/: .project  ooo  pom.xml
simpleASTParser/src/parseProjects/: ParseProjects.java
simpleASTParser/src/simpleASTParser/: MethodInvocationASTVisitor.java  SimpleASTVisitor.java  Test.java  VarDeclarationASTVisitor.java
simpleASTParser/tests/: input.java
